<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/image_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodNameText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Main text"

                android:layout_marginHorizontal="20sp"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/foodDescription"

                android:layout_marginHorizontal="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desc text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>